\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\abx@aux@cite{BeRa94}
\abx@aux@segm{0}{0}{BeRa94}
\abx@aux@cite{HoPr99}
\abx@aux@segm{0}{0}{HoPr99}
\abx@aux@cite{KaZe97}
\abx@aux@segm{0}{0}{KaZe97}
\abx@aux@cite{BlNi07}
\abx@aux@segm{0}{0}{BlNi07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{takahashi1980approximate}
\abx@aux@segm{0}{0}{takahashi1980approximate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{1}{Example table}{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-drawing}{{1.1}{1}{Example drawing}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-plot}{{1.2}{2}{Example plot}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-listing}{{1.3}{2}{Example listing}{figure.caption.6}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={4}}{50726F626C656D}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={6}}{53657474696E67}
\abx@aux@cite{BlNi07}
\abx@aux@segm{0}{0}{BlNi07}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={10}}{537465696E657220547265652050726F626C656D20696E20477261706873}
\abx@aux@cite{karp1972reducibility}
\abx@aux@segm{0}{0}{karp1972reducibility}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={14}}{446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{3}{Problem}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steiner Tree Problem in Graphs}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={20}}{4B6E6F776E20416C676F726974686D7320616E6420746865697220506572666F726D616E636520526174696F73}
\abx@aux@cite{takahashi1980approximate}
\abx@aux@segm{0}{0}{takahashi1980approximate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitions}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Known Algorithms and their Performance Ratios}{4}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Known Perfomance Ratios}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:pr}{{2.1}{5}{Known Perfomance Ratios}{table.caption.7}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={4}}{496D706C656D656E746174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={6}}{4D53542D416C676F726974686D}
\abx@aux@cite{kruskal1956shortest}
\abx@aux@segm{0}{0}{kruskal1956shortest}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={9}}{4265726D616E2D52616D61697965722D416C676F726974686D}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={10}}{486F7567617264792D50726F656D656C2D416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{6}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MST-Algorithm}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berman-Ramaiyer-Algorithm}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hougardy-Proemel-Algorithm}{6}{section.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={4}}{4D6F6E6F746F6E696369747920616E6420437269746963616C205061796D656E7473}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={6}}{4D6F6E6F746F6E6963697479}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={7}}{437269746963616C205061796D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={8}}{496E63656E7469766520436F6D7061746962696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monotonicity and Critical Payments}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:monotonicity&criticalpayment}{{4}{7}{Monotonicity and Critical Payments}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monotonicity}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Critical Payments}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incentive Compatibility}{7}{section.4.3}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E35},srcline={4}}{436F6D70617269736F6E}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={6}}{417665726167652054726565636F7374}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={7}}{496E636C7564656420537465696E6572204E6F646573}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={8}}{52756E74696D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:05_comparison}{{5}{8}{Comparison}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Average Treecost}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Included Steiner Nodes}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime}{8}{section.5.3}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E36},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\BKM@entry{id=22,dest={636861707465722A2E38},srcline={52}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{10}{chapter*.8}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E39},srcline={53}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.9}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3130},srcline={56}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BeRa94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlNi07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HoPr99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hougardy2010floyd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1972reducibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KaZe97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karpinski1997new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1956shortest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2003full}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi1980approximate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tumthesistemplate}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
