[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:322> INFO - === 
[184] Biber.pm:415> INFO - Reading 'main.bcf'
[292] Biber.pm:940> INFO - Using all citekeys in bib section 0
[309] Biber.pm:4256> INFO - Processing section 0
[309] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[357] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[388] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[393] bibtex.pm:1653> INFO - LaTeX decoding ...
[419] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[537] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[592] bbl.pm:755> INFO - Output to main.bbl
