[0] Config.pm:304> INFO - This is Biber 2.14
[17] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-MSWIN64:322> INFO - === 
[112] Biber.pm:415> INFO - Reading 'main.bcf'
[251] Biber.pm:940> INFO - Using all citekeys in bib section 0
[271] Biber.pm:4256> INFO - Processing section 0
[272] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[282] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[298] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[302] bibtex.pm:1653> INFO - LaTeX decoding ...
[328] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[428] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[449] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[464] bbl.pm:755> INFO - Output to main.bbl
